# MyLibrary

[![CI Status](https://img.shields.io/travis/Shenu Gupta/MyLibrary.svg?style=flat)](https://travis-ci.org/Shenu Gupta/MyLibrary)
[![Version](https://img.shields.io/cocoapods/v/MyLibrary.svg?style=flat)](https://cocoapods.org/pods/MyLibrary)
[![License](https://img.shields.io/cocoapods/l/MyLibrary.svg?style=flat)](https://cocoapods.org/pods/MyLibrary)
[![Platform](https://img.shields.io/cocoapods/p/MyLibrary.svg?style=flat)](https://cocoapods.org/pods/MyLibrary)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

MyLibrary is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'MyLibrary'
```

## Author

Shenu Gupta, shenu.gupta2009@gmail.com

## License

MyLibrary is available under the MIT license. See the LICENSE file for more info.
